<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main2Activity">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="423dp"
            tools:srcCompat="@tools:sample/avatars[15]"/>
    <TextView
            android:text="avengers name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/name"
            android:textSize="40dp"
    />
    <TextView
            android:text="avengers real name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/real"
            android:textSize="40dp"
    />

    <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:text="Description"
            android:textSize="25dp"/>
    <Button
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>

</LinearLayout>